# Capstone-Project-stage2

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/net/ahammad/udacitycapstone/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ahammad/udacitycapstone/: MainActivity.java  MainApp.java  MapsActivity.java  SplashScreen.java
app/src/main/java/net/ahammad/udacitycapstone/fragments/: AddReminderFragment.java  MainFragment.java  ReminderDetailsFragment.java
app/src/main/java/net/ahammad/udacitycapstone/util/: AlarmReceiver.java  BusProvider.java  Database.java  ReminderBean.java  SimpleWidgetProvider.java
app/src/main/java/net/ahammad/udacitycapstone/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: add_button.xml  delete_button.xml  rounded_shape.xml  share_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  add_reminder_fragment.xml  fragment_main.xml  reminder_details_fragment.xml  reminder_row.xml  widget.xml
app/src/main/res/menu/: details_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
