<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    >

    <item
        android:id="@+id/menu_item_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        yourapp:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"/>
</menu>